# packages in environment at /home/vr375/rds/hpc-work/mamba-envs/blt_250415:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             5.1                       1_gnu    anaconda
absl-py                   2.2.2                    pypi_0    pypi
accelerate                1.6.0                    pypi_0    pypi
adlfs                     2024.12.0                pypi_0    pypi
aiobotocore               2.21.1                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.16                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
azure-core                1.33.0                   pypi_0    pypi
azure-datalake-store      0.0.53                   pypi_0    pypi
azure-identity            1.21.0                   pypi_0    pypi
azure-storage-blob        12.25.1                  pypi_0    pypi
bcrypt                    4.3.0                    pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
blobfile                  3.0.0                    pypi_0    pypi
bokeh                     3.7.2                    pypi_0    pypi
botocore                  1.37.1                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6    anaconda
ca-certificates           2025.2.25            h06a4308_0    anaconda
cachetools                5.5.2                    pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
circuitbreaker            2.1.3                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cryptography              44.0.2                   pypi_0    pypi
dask                      2025.3.0                 pypi_0    pypi
dataproperty              1.1.0                    pypi_0    pypi
datasets                  3.5.0                    pypi_0    pypi
datatrove                 0.4.0                    pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distributed               2025.3.0                 pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
dropbox                   12.0.2                   pypi_0    pypi
dropboxdrivefs            1.4.1                    pypi_0    pypi
evaluate                  0.4.3                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
fusepy                    3.0.1                    pypi_0    pypi
gcsfs                     2024.6.1                 pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
google-api-core           2.24.2                   pypi_0    pypi
google-auth               2.39.0                   pypi_0    pypi
google-auth-oauthlib      1.2.1                    pypi_0    pypi
google-cloud-core         2.4.3                    pypi_0    pypi
google-cloud-storage      3.1.0                    pypi_0    pypi
google-crc32c             1.7.1                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.70.0                   pypi_0    pypi
huggingface-hub           0.30.2                   pypi_0    pypi
humanize                  4.12.2                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.6.1                    pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
isodate                   0.7.2                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonlines                 4.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0    anaconda
libarchive-c              5.2                      pypi_0    pypi
libffi                    3.4.4                h6a678d5_1    anaconda
libgcc-ng                 11.2.0               h1234567_1    anaconda
libgomp                   11.2.0               h1234567_1    anaconda
libstdcxx-ng              11.2.0               h1234567_1    anaconda
libuuid                   1.41.5               h5eee18b_0    anaconda
linkify-it-py             2.0.3                    pypi_0    pypi
lm-eval                   0.4.8                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lockfile                  0.12.2                   pypi_0    pypi
loguru                    0.7.3                    pypi_0    pypi
luigi                     3.6.0                    pypi_0    pypi
lxml                      5.3.2                    pypi_0    pypi
markdown                  3.8                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
mbstrdecoder              1.1.4                    pypi_0    pypi
mdit-py-plugins           0.4.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
more-itertools            10.6.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msal                      1.32.0                   pypi_0    pypi
msal-extensions           1.3.1                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
msgspec                   0.19.0                   pypi_0    pypi
multidict                 6.4.3                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
narwhals                  1.35.0                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    anaconda
networkx                  3.3                      pypi_0    pypi
ninja                     1.11.1.4                 pypi_0    pypi
nltk                      3.9.1                    pypi_0    pypi
numexpr                   2.10.2                   pypi_0    pypi
numpy                     2.1.2                    pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-ml-py              12.570.86                pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.1.105                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
objprint                  0.3.0                    pypi_0    pypi
oci                       2.150.1                  pypi_0    pypi
ocifs                     1.3.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openssl                   3.0.16               h5eee18b_0    anaconda
orjson                    3.10.16                  pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
panel                     1.6.2                    pypi_0    pypi
param                     2.2.0                    pypi_0    pypi
paramiko                  3.5.1                    pypi_0    pypi
partd                     1.4.2                    pypi_0    pypi
pathvalidate              3.2.3                    pypi_0    pypi
peft                      0.15.2                   pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.0            py311h06a4308_0    anaconda
platformdirs              4.3.7                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
portalocker               3.1.1                    pypi_0    pypi
propcache                 0.3.1                    pypi_0    pypi
proto-plus                1.26.1                   pypi_0    pypi
protobuf                  5.29.4                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pybind11                  2.13.6                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pycryptodomex             3.22.0                   pypi_0    pypi
pydantic                  2.11.3                   pypi_0    pypi
pydantic-core             2.33.1                   pypi_0    pypi
pygit2                    1.17.0                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pynvml                    12.0.0                   pypi_0    pypi
pyopenssl                 24.3.0                   pypi_0    pypi
pyspnego                  0.11.2                   pypi_0    pypi
pytablewriter             1.2.1                    pypi_0    pypi
pytest                    8.3.5                    pypi_0    pypi
python                    3.11.11              he870216_0    anaconda
python-daemon             3.1.2                    pypi_0    pypi
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyviz-comms               3.0.4                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0    anaconda
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
rouge-score               0.1.2                    pypi_0    pypi
rpds-py                   0.24.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3fs                      2024.6.1                 pypi_0    pypi
sacrebleu                 2.5.1                    pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
sentry-sdk                2.26.1                   pypi_0    pypi
setproctitle              1.3.5                    pypi_0    pypi
setuptools                75.8.0          py311h06a4308_0    anaconda
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smbprotocol               1.15.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0    anaconda
sqlitedict                2.1.0                    pypi_0    pypi
stone                     3.3.1                    pypi_0    pypi
submitit                  1.5.2                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tabledata                 1.3.4                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tblib                     3.1.0                    pypi_0    pypi
tcolorpy                  0.1.7                    pypi_0    pypi
tenacity                  8.5.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tiktoken                  0.9.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0    anaconda
tokenizers                0.21.1                   pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torch                     2.5.0+cu121              pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
tqdm-multiprocess         0.0.11                   pypi_0    pypi
transformers              4.51.3                   pypi_0    pypi
triton                    3.1.0                    pypi_0    pypi
typepy                    1.3.4                    pypi_0    pypi
typer                     0.15.2                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
uc-micro-py               1.0.3                    pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
viztracer                 1.0.3                    pypi_0    pypi
wandb                     0.19.9                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.45.1          py311h06a4308_0    anaconda
word2number               1.1                      pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
xformers                  0.0.28.post2             pypi_0    pypi
xxhash                    3.5.0                    pypi_0    pypi
xyzservices               2025.1.0                 pypi_0    pypi
xz                        5.6.4                h5eee18b_1    anaconda
yarl                      1.19.0                   pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1    anaconda
zstandard                 0.23.0                   pypi_0    pypi
