absl-py==2.2.2
accelerate==1.6.0
adlfs==2024.12.0
aiobotocore==2.21.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aioitertools==0.12.0
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.3.0
azure-core==1.33.0
azure-datalake-store==0.0.53
azure-identity==1.21.0
azure-storage-blob==12.25.1
bcrypt==4.3.0
bleach==6.2.0
blobfile==3.0.0
bokeh==3.7.2
botocore==1.37.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
circuitbreaker==2.1.3
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.2
dask==2025.3.0
DataProperty==1.1.0
datasets==3.5.0
datatrove==0.4.0
decorator==5.2.1
dill==0.3.8
distributed==2025.3.0
docker-pycreds==0.4.0
dropbox==12.0.2
dropboxdrivefs==1.4.1
evaluate==0.4.3
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.6.1
fusepy==3.0.1
gcsfs==2024.6.1
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.2
google-auth==2.39.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
huggingface-hub==0.30.2
humanize==4.12.2
idna==3.10
importlib_metadata==8.6.1
iniconfig==2.1.0
isodate==0.7.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
libarchive-c==5.2
linkify-it-py==2.0.3
lm_eval==0.4.8
locket==1.0.0
lockfile==0.12.2
loguru==0.7.3
luigi==3.6.0
lxml==5.3.2
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mbstrdecoder==1.1.4
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
msal==1.32.0
msal-extensions==1.3.1
msgpack==1.1.0
msgspec==0.19.0
multidict==6.4.3
multiprocess==0.70.16
narwhals==1.35.0
networkx==3.3
ninja==1.11.1.4
nltk==3.9.1
numexpr==2.10.2
numpy==2.1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
objprint==0.3.0
oci==2.150.1
ocifs==1.3.2
omegaconf==2.3.0
orjson==3.10.16
packaging==24.2
pandas==2.2.3
panel==1.6.2
param==2.2.0
paramiko==3.5.1
partd==1.4.2
pathvalidate==3.2.3
peft==0.15.2
pillow==11.2.1
platformdirs==4.3.7
pluggy==1.5.0
ply==3.11
portalocker==3.1.1
propcache==0.3.1
proto-plus==1.26.1
protobuf==5.29.4
psutil==7.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.6
pycparser==2.22
pycryptodomex==3.22.0
pydantic==2.11.3
pydantic_core==2.33.1
pygit2==1.17.0
Pygments==2.19.1
PyJWT==2.10.1
PyNaCl==1.5.0
pynvml==12.0.0
pyOpenSSL==24.3.0
pyspnego==0.11.2
pytablewriter==1.2.1
pytest==8.3.5
python-daemon==3.1.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyviz_comms==3.0.4
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rouge_score==0.1.2
rpds-py==0.24.0
rsa==4.9
s3fs==2024.6.1
sacrebleu==2.5.1
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
sentry-sdk==2.26.1
setproctitle==1.3.5
shellingham==1.5.4
six==1.17.0
smbprotocol==1.15.0
smmap==5.0.2
sortedcontainers==2.4.0
sqlitedict==2.1.0
stone==3.3.1
submitit==1.5.2
sympy==1.13.1
tabledata==1.3.4
tabulate==0.9.0
tblib==3.1.0
tcolorpy==0.1.7
tenacity==8.5.0
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.21.1
toolz==1.0.0
torch==2.5.0+cu121
tornado==6.4.2
tqdm==4.67.1
tqdm-multiprocess==0.0.11
transformers==4.51.3
triton==3.1.0
typepy==1.3.4
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.4.0
viztracer==1.0.3
wandb==0.19.9
webencodings==0.5.1
word2number==1.1
wrapt==1.17.2
xformers==0.0.28.post2
xxhash==3.5.0
xyzservices==2025.1.0
yarl==1.19.0
zict==3.0.0
zipp==3.21.0
zstandard==0.23.0
