Package                  Version           Editable project location
------------------------ ----------------- -------------------------
accelerate               1.8.1
aiobotocore              2.23.0
aiohappyeyeballs         2.6.1
aiohttp                  3.12.13
aioitertools             0.12.0
aiosignal                1.4.0
annotated-types          0.7.0
antlr4-python3-runtime   4.9.3
asttokens                3.0.0
attrs                    25.3.0
beignet                  0.0.13
biopandas                0.5.1
biopython                1.85
biotite                  1.4.0
biotraj                  1.2.2
boto3                    1.38.27
botocore                 1.38.27
captum                   0.7.0
certifi                  2025.6.15
cftime                   1.6.4.post1
charset-normalizer       3.4.2
click                    8.2.1
colorama                 0.4.6
contourpy                1.3.2
cycler                   0.12.1
datasets                 3.6.0
datasketch               1.6.5
deepspeed                0.17.2
dill                     0.3.8
edlib                    1.3.9.post1
einops                   0.8.1
executing                2.2.0
fastpdb                  1.3.3
filelock                 3.18.0
flash-attn               2.7.3
fonttools                4.58.5
frozenlist               1.7.0
fsspec                   2025.3.0
gitdb                    4.0.12
gitpython                3.1.44
hf-xet                   1.1.5
hjson                    3.1.0
huggingface-hub          0.33.2
hydra-core               1.3.2
icecream                 2.1.5
idna                     3.10
jinja2                   3.1.6
jmespath                 1.0.1
joblib                   1.5.1
kiwisolver               1.4.8
lbster                   0.0.6.post1.dev26 /home/vr375/code/lobster
lightning                2.5.2
lightning-utilities      0.14.3
lmdb                     1.6.2
looseversion             1.1.2
markupsafe               3.0.2
matplotlib               3.10.3
mdtraj                   1.11.0
ml-dtypes                0.5.1
mmtf-python              1.1.3
mpmath                   1.3.0
msgpack                  1.1.1
multidict                6.6.3
multiprocess             0.70.16
netcdf4                  1.7.2
networkx                 3.5
ninja                    1.11.1.4
numpy                    2.3.1
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
omegaconf                2.3.0
onnx                     1.18.0
onnx-ir                  0.1.4
onnxscript               0.3.1
optree                   0.16.0
packaging                25.0
pandas                   2.3.1
peft                     0.16.0
pillow                   11.3.0
pip                      25.1.1
platformdirs             4.3.8
pooch                    1.8.2
propcache                0.3.2
protobuf                 6.31.1
psutil                   7.0.0
py-cpuinfo               9.0.0
pyarrow                  20.0.0
pydantic                 2.11.7
pydantic-core            2.33.2
pygments                 2.19.2
pyparsing                3.2.3
python-dateutil          2.9.0.post0
python-dotenv            1.1.1
pytorch-lightning        2.5.2
pytz                     2025.2
pyyaml                   6.0.2
regex                    2024.11.6
requests                 2.32.4
s3fs                     2025.5.1
s3transfer               0.13.0
safetensors              0.5.3
scikit-learn             1.7.0
scipy                    1.16.0
sentry-sdk               2.32.0
setuptools               80.9.0
six                      1.17.0
smmap                    5.0.2
sympy                    1.13.1
threadpoolctl            3.6.0
tokenizers               0.21.2
torch                    2.5.1
torchdata                0.11.0
torcheval                0.0.7
torchmetrics             1.7.4
torchvision              0.20.1
tqdm                     4.67.1
transformers             4.53.1
triton                   3.1.0
typing-extensions        4.14.1
typing-inspection        0.4.1
tzdata                   2025.2
universal-pathlib        0.2.6
urllib3                  2.5.0
wandb                    0.21.0
wrapt                    1.17.2
xformers                 0.0.29.post1
xxhash                   3.5.0
yarl                     1.20.1
